  insert into bfweekday values(1,'2019-04-29 09:00:00', '2019-05-03 15:00:00');
  insert into bfweekday values(2,'2019-05-06 09:00:00', '2019-05-10 15:00:00');
  insert into bfweekday values(3,'2019-05-13 09:00:00', '2019-05-17 15:00:00');
  insert into bfweekday values(4, '2019-05-20 09:00:00', '2019-05-24 15:00:00');
  insert into bfweekday values(5, '2019-05-27 09:00:00', '2019-05-31 15:00:00');
  
  insert into bfweekday values(6,'2019-06-03 09:00:00', '2019-06-07 15:00:00');
  insert into bfweekday values(7,'2019-06-10 09:00:00', '2019-06-14 15:00:00');
  insert into bfweekday values(8,'2019-06-17 09:00:00', '2019-06-21 15:00:00');
  insert into bfweekday values(9,'2019-06-24 09:00:00', '2019-06-28 15:00:00');

  insert into bfweekday values(10,'2019-07-01 09:00:00', '2019-07-05 15:00:00');
  insert into bfweekday values(11,'2019-07-08 09:00:00', '2019-07-12 15:00:00');
  insert into bfweekday values(12,'2019-07-15 09:00:00', '2019-07-19 15:00:00');
  insert into bfweekday values(13,'2019-07-22 09:00:00', '2019-07-26 15:00:00');

  insert into bfmonthday values(1,'2019-05-06 09:00:00', '2019-05-31 15:00:00');
  insert into bfmonthday values(2,'2019-06-03 09:00:00', '2019-06-28 15:00:00');
  insert into bfmonthday values(3,'2019-07-01 09:00:00', '2019-07-31 15:00:00');
  

insert into company (company_cd, brief, ceo_name, company_name, exch_cd, director, sector_cd) values 
('lysm', 'focus on security business', 'huang feng', 'Lian Ying Shu Ma', 'NSE', 'Yangkai', '0069');
insert into sector (sector_cd, sector_name, brief) values 
('0101', 'agruculture', 'planting, farming'), 
('0102', 'forest', 'plant trees and make use of woods');

insert into sector (sector_cd, sector_name, brief) values 
('0337', 'traffic', 'transportion by bus, air, railway, water'), 
('0340', 'computer', 'computer, network');

insert into sector (sector_cd, sector_name, brief) values 
('1068', 'bank', 'public, private banks'), 
('1069', 'security', 'stock, bond');

insert into stock(stock_cd, company_cd, exch_cd) values
('500112', 'neu', 'NSE');

insert into stock(stock_cd, company_cd, exch_cd) values
('600116', 'IBM', 'NSE'),
('800118', 'lysm', 'NSE');

